/*
* ========== Copyright Header Begin ==========================================
* 
* OpenSPARC T1 Processor File: 1up.hdesc
* Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
* 
* The above named program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License version 2 as published by the Free Software Foundation.
* 
* The above named program is distributed in the hope that it will be 
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
* 
* You should have received a copy of the GNU General Public
* License along with this work; if not, write to the Free Software
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
* 
* ========== Copyright Header End ============================================
*/

// Hypervisor configuration for 1up.conf

#include "common.hdesc"

CPU(0,guest0,0)
GUEST(0, 0x1, 0x800000, 54M, 0x800000, 0xfff00f0000, 0x1f40000000)

node cpus cpus {
	cpu -> cpu0;
}

node guests guests {
	guest -> guest0;
}

node root root {
	guests -> guests;
	cpus -> cpus;
	hvuart = HVUART;
	tod = HVTOD;
}
