#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile.master	1.7	05/10/05 SMI"
#

COMPDIR = ${SUN_STUDIO}
SPRODIR = $(COMPDIR)
QTOOLS = $(TOP)/hypervisor-tools
QBINDIR = $(QTOOLS)/bin


STABS = $(QBINDIR)/stabs
OBJCOPY = $(QBINDIR)/objcopy
AS = $(QBINDIR)/as
SAS = $(QBINDIR)/sas
CC = $(SPRODIR)/bin/cc
CPP = /usr/ccs/lib/cpp
LD = /usr/ccs/bin/ld
MDGEN = $(QBINDIR)/mdgen-v1
INS = /usr/sbin/install
RM = /usr/bin/rm -f

BUILD_ISA :sh= uname -p

PROTODIR = $(TOP)/../proto

PROTO_INC = $(PROTODIR)/include
PROTO_LIB = $(PROTODIR)/$(BUILD_ISA)/lib
PROTO_BIN = $(PROTODIR)/$(BUILD_ISA)/bin
PROTO_PLAT = $(PROTODIR)/$(PLATFORM)

CFLAGS += -v

.KEEP_STATE:

TARGET = all

TARGETS = all install clean clobber

all	:=	TARGET = all
clean   :=      TARGET = clean
clobber :=      TARGET = clobber
install :=      TARGET = install

$(TARGETS) :: $(SUBDIRS)

install :: all

.PARALLEL:
.NO_PARALLEL: $(SUBDIRS) .PHONY

clobber :: clean

$(SUBDIRS) ::
	@cd $@ && pwd && $(MAKE) TOP=$(TOP)/.. $(TARGET)

INS.file =	$(RM) $@; $(INS) -s -m 644 -f $(@D) $<
INS.execfile =	$(RM) $@; $(INS) -s -m 644 -f $(@D) $<
INS.dir =	$(INS) -s -d -m 755 $@

$(PROTO_LIB) $(PROTO_INC) $(PROTO_BIN) $(PROTO_PLAT):
	$(INS.dir)

$(PROTO_PLAT)/%: % $(PROTO_PLAT)
	$(INS.file)

$(PROTO_LIB)/%: % $(PROTO_LIB)
	$(INS.file)

$(PROTO_INC)/%: % $(PROTO_INC)
	$(INS.file)

$(PROTO_BIN)/%: % $(PROTO_BIN)
	$(INS.file)
