# ========== Copyright Header Begin ==========================================
# 
# Hypervisor Software File: Makefile.master
# 
# Copyright (c) 2006 Sun Microsystems, Inc. All Rights Reserved.
# 
#  - Do no alter or remove copyright notices
# 
#  - Redistribution and use of this software in source and binary forms, with 
#    or without modification, are permitted provided that the following 
#    conditions are met: 
# 
#  - Redistribution of source code must retain the above copyright notice, 
#    this list of conditions and the following disclaimer.
# 
#  - Redistribution in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution. 
# 
#    Neither the name of Sun Microsystems, Inc. or the names of contributors 
# may be used to endorse or promote products derived from this software 
# without specific prior written permission. 
# 
#     This software is provided "AS IS," without a warranty of any kind. 
# ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
# INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
# PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN 
# MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR 
# ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
# DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN 
# OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR 
# FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE 
# DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, 
# ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF 
# SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
# 
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or maintenance of
# any nuclear facility. 
# 
# ========== Copyright Header End ============================================
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)Makefile.master	1.7	05/10/05 SMI"
#

COMPDIR = ${SUN_STUDIO}
SPRODIR = $(COMPDIR)
QTOOLS = $(TOP)/hypervisor-tools
QBINDIR = $(QTOOLS)/bin


STABS = $(QBINDIR)/stabs
OBJCOPY = $(QBINDIR)/objcopy
AS = $(QBINDIR)/as
SAS = $(QBINDIR)/sas
CC = $(SPRODIR)/bin/cc
CPP = /usr/ccs/lib/cpp
LD = /usr/ccs/bin/ld
MDGEN = $(QBINDIR)/mdgen-v1
INS = /usr/sbin/install
RM = /usr/bin/rm -f

BUILD_ISA :sh= uname -p

PROTODIR = $(TOP)/../proto

PROTO_INC = $(PROTODIR)/include
PROTO_LIB = $(PROTODIR)/$(BUILD_ISA)/lib
PROTO_BIN = $(PROTODIR)/$(BUILD_ISA)/bin
PROTO_PLAT = $(PROTODIR)/$(PLATFORM)

CFLAGS += -v

.KEEP_STATE:

TARGET = all

TARGETS = all install clean clobber

all	:=	TARGET = all
clean   :=      TARGET = clean
clobber :=      TARGET = clobber
install :=      TARGET = install

$(TARGETS) :: $(SUBDIRS)

install :: all

.PARALLEL:
.NO_PARALLEL: $(SUBDIRS) .PHONY

clobber :: clean

$(SUBDIRS) ::
	@cd $@ && pwd && $(MAKE) TOP=$(TOP)/.. $(TARGET)

INS.file =	$(RM) $@; $(INS) -s -m 644 -f $(@D) $<
INS.execfile =	$(RM) $@; $(INS) -s -m 644 -f $(@D) $<
INS.dir =	$(INS) -s -d -m 755 $@

$(PROTO_LIB) $(PROTO_INC) $(PROTO_BIN) $(PROTO_PLAT):
	$(INS.dir)

$(PROTO_PLAT)/%: % $(PROTO_PLAT)
	$(INS.file)

$(PROTO_LIB)/%: % $(PROTO_LIB)
	$(INS.file)

$(PROTO_INC)/%: % $(PROTO_INC)
	$(INS.file)

$(PROTO_BIN)/%: % $(PROTO_BIN)
	$(INS.file)
